<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>exercice-6 / Victor LEDEZ</title>
  </head>
  <body>
    <!-- Goal if the exercise -->
    <div class="exercise">
      <h1>Exercice numero 6 / Victor LEDEZ</h1>
      <p class="description">
        A l’aide d’une fonction “checkPhoneNumber” vous devez renvoyer “true” si
        le numéro de téléphone correspond à un 06, 07 et 01. Vous devez utiliser
        les Regex.
      </p>
    </div>
    <!-- End: Goal if the exercise -->

    <form action="" method="POST">
      <label for="phone">Entrer numéro de telephone</label>
      <input type="tel" id="phone" />
      <button type="submit">Verifier</button>
      <small></small>
    </form>

    <!-- Link to JS code -->
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
