<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>exercice-7 / Victor LEDEZ</title>
  </head>
  <body>
    <!-- Goal if the exercise -->
    <div class="exercise">
      <h1>Exercice numero 7 / Victor LEDEZ</h1>
      <p class="description">
        Vous devez réaliser une fonction “computeNotes” qui prendra un tableau
        de notes exemple : “[10, 13, 13, 12, 15, 12, 11, 16, 14]”, vous devrez
        calculer la moyenne générale au retour de cette méthode.
      </p>
    </div>
    <!-- End: Goal if the exercise -->

    <!-- Link to JS code -->
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
